# Foodonet.Android.Material.Design-master_2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AllPublicationsListRecyclerViewAdapter.java  ContactPhoneNumbersRecyclerViewAdapter.java  ContactsInGroupRecyclerViewAdapter.java  GroupsListRecyclerViewAdapter.java  IOnGroupForPublicationSelectedListener.java  IOnGroupSelecterFromListListener.java  IOnPublicationFromListSelected.java  IRegisteredUserSelectedCallback.java  MapMarkerInfoWindowAdapter.java  MembersListRecyclerViewAdapter.java  MyPublicationsListRecyclerViewAdapter.java  NotificationsRecyclerViewAdapter.java  PlaceArrayAdapter.java  PreviousAddressesHashMapAdapter.java  RegisteredUsersForCallOrSmsRecyclerViewAdapter.java  SelectGroupForPublicationRecyclerViewAdapter.java
app/src/main/java/AsyncTasks/: FetchContactsAsyncTask.java  IFetchContactsParent.java
app/src/main/java/CommonUtilPackage/: AmazonImageUploader.java  CommonUtil.java  ContactItem.java  GetMyLocationAsync.java  IAmazonFinishedCallback.java  IContactItemRemoved.java  IGroupMemberRemoved.java  INewGroupNameEnter.java  IPleaseRegisterDialogCallback.java  InternalRequest.java
app/src/main/java/DataModel/: FCPublication.java  FNotification.java  Group.java  GroupMember.java  ICanWriteSelfToJSONWriter.java  PublicationReport.java  RegisteredUserForPublication.java  UserRegisterData.java
app/src/main/java/FooDoNetSQLClasses/: FCPublicationsTable.java  FNotificationsTable.java  FooDoNetSQLExecuterAsync.java  FooDoNetSQLHelper.java  (+3 more)
(+97 files in other folders)
