apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"//3

    defaultConfig {
        applicationId "upp.foodonet.material"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.0909"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/aws-android-sdk-core-2.2.5.jar')
    compile files('libs/aws-android-sdk-cognito-2.2.5.jar')
    compile files('libs/aws-android-sdk-s3-2.2.5.jar')

    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.android.support:design:23.2.1'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}


