<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="upp.foodonet.material.ExistingPublicationActivity">
    <item
        android:id="@+id/menu_action_report"
        android:title="@string/menu_item_report"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>