<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="upp.foodonet.material.ExistingPublicationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_existing_publication"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_existing_publication"
                android:textColor="@color/white"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_existing_publication" />

    <LinearLayout
        android:id="@+id/ll_pub_det_fab_panel_my"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pub_det_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/basic_blue"
                android:src="@drawable/fab_facebook"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pub_det_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/basic_blue"
                android:src="@drawable/fab_twitter"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pub_det_sms_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/basic_blue"
                android:src="@drawable/fab_sms"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pub_det_call_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/basic_blue"
                android:src="@drawable/fab_call"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pub_det_fab_panel_others"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pub_det_register_unregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/basic_blue"
                android:src="@drawable/fab_register"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pub_det_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/basic_blue"
                android:src="@drawable/fab_sms"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pub_det_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/basic_blue"
                android:src="@drawable/fab_call"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pub_det_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/basic_blue"
                android:src="@drawable/fab_navigate"/>
        </RelativeLayout>
    </LinearLayout>
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
-->

</android.support.design.widget.CoordinatorLayout>
