<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="upp.foodonet.material.ExistingPublicationActivity"
    tools:showIn="@layout/activity_existing_publication">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/pub_det_top_line_info_divider"
        android:showDividers="middle"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_pub_det_group_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv_pub_det_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:maxLines="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/user_settings_icon"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv_users_joined_pub_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="30dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/clock_icon"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/tv_time_left_pub_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_pub_det_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pub_details_image_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/no_photo_xxh" />

    <TextView
        android:id="@+id/tv_pub_det_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp">
        <UIUtil.RoundedImageView
            android:id="@+id/riv_pub_det_user_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/pub_det_default_user_image"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/riv_pub_det_user_avatar"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_pub_det_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pub_det_rating_star"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rating_star_good"/>
                <TextView
                    android:id="@+id/tv_pub_det_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_pub_det_rating_star"
                    android:layout_marginLeft="4dp"/>
                <TextView
                    android:id="@+id/tv_pub_det_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_pub_det_user_rating"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_pub_det_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publication_details_price"/>
        <TextView
            android:id="@+id/tv_pub_det_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/basic_blue"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pub_det_reports_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/ll_pub_det_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"/>


</LinearLayout>
</ScrollView>