<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="5dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp">

        <UIUtil.RoundedImageView
            android:id="@+id/riv_notification_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/notification_no_photo" />

        <ImageView
            android:id="@+id/iv_notification_type_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/riv_notification_image"
            android:layout_alignRight="@id/riv_notification_image"
            android:background="@drawable/notification_icon_new_event" />

        <TextView
            android:id="@+id/tv_notification_when_arrived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="6dp"
            android:text="tv_when_arrived"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/riv_notification_image"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/tv_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_notification_title"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:id="@+id/tv_notification_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_notification_subtitle"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>